{
  "name": "takebaby",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run postinstall",
    "postinstall": "node ./lib/access.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Samlv9/takebaby.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^0.4.0",
    "shelljs": "^0.7.0",
    "sqlite3": "^3.1.4"
  }
}
